Script started on 2020-06-08 15:18:21+0800
$ PS1="$ "
$ echo $GitHubUser
thegalang
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-151851-b68b-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-151859-24bd-UAS/> date
Sen Jun  8 15:19:02 CST 2020
200608-151902-a327-UAS/> gpg2 --list-keys
/home/hiddentesla/.gnupg/pubring.kbx
------------------------------------
pub   rsa4096 2020-02-17 [SC]
      42A39DA7C870ADC0F76173AC8F3978C21BCAB8F8
uid           [ultimate] Galangkangin Gotera (this is my key for OS) <galangkangingotera@hotmail.com>
sub   rsa4096 2020-02-17 [E]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200608-151911-d931-UAS/> exit
exit

Script done on 2020-06-08 15:19:15+0800
