Script started on 2020-06-08 15:21:11+0800
$ PS1="$ "
$ echo $GitHubUser
thegalang
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-152140-7c91-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-152143-b8d4-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.a
asc > SHA1SUM
200608-152151-a1e1-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-152156-43c4-UAS/> gpg2 -sb -a SHA1SUM 
200608-152208-b885-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Sen 08 Jun 2020 03:22:07  CST
gpg:                using RSA key 42A39DA7C870ADC0F76173AC8F3978C21BCAB8F8
gpg: Good signature from "Galangkangin Gotera (this is my key for OS) <galangkangingotera@hotmail.com>" [ultimate]
200608-152221-a275-UAS/> exit
exit

Script done on 2020-06-08 15:22:29+0800
